<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: arial, helvetica, sans-serif;
      }
      .nama {
        background-color: rgb(170, 165, 235);
        border-radius: 5px 0px 0px 5px;
      }
      .gambar {
        background-image: url(https://images.unsplash.com/photo-1522252234503-e356532cafd5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=725&q=80);
        height: 150px;
        background-size: cover;
      }
      .biodata {
        background-color: rgb(22, 17, 83);
        border-radius: 0px 5px 5px 0px;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-2"></div>
        <div class="nama col-2 text-center p-3">
          <div class="gambar shadow p-3 mb-3 bg-body rounded"></div>
          <p class="fw-bold">Lutfi Zain</p>
          <p>IT DEVELOPER</p>
        </div>
        <div class="biodata col-5 text-white p-2">
          <div class="container mt-5 border border-3 border-white rounded-3">
            <h3>Biodata</h3>
            <ul>
              <li>kota lahir : Bandung</li>
              <li>Hobi : badminton</li>
              <li>idola : Brnrds Resa</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
